@import '@/app/styles/sass/abstracts/_mixins';

.order-row {
  cursor: default;

  display: grid;
  grid-template-columns: 1fr 2fr 0.85fr 0.75fr 1fr;
  gap: 4px;
  align-items: center;

  font-size: 13px;
  line-height: 15.23px;
  color: rgb(136 144 152 / 100%);
  letter-spacing: -0.41px;

  input[type='checkbox'] + label {
    cursor: default !important;
  }

  @media (max-width: 1439px) {
    gap: 8px;
  }

  @media (max-width: 1225px) {
    grid-template-columns: 1fr 2fr 0.85fr 0.75fr 0.5fr;
  }

  @media (max-width: 1023px) {
    grid-template-columns: 2fr 0.85fr 0.75fr 0.5fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;

    padding: 16px 0;

    border-bottom: 1px solid #f3f4f6;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border: none;
    }
  }
}

.img {
  width: 138px;
  height: 63px;
  object-fit: cover;

  @media (max-width: 1023px) {
    display: none;
  }
}

.order-info {
  @include table-info();
}

.model-styles,
.city,
.color-styles {
  color: var(--c-black);
}

.checkboxes {
  display: flex;
  flex-direction: column;
  gap: 7px;

  @media (max-width: 767px) {
    gap: 4px;
  }
}

.price-styles {
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  line-height: 27.6px;
  color: var(--c-black);
  letter-spacing: -0.75px;

  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.button-group {
  justify-self: end;

  @media (max-width: 767px) {
    justify-self: center;
  }
}
