.form-layout {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto auto;
  gap: 28px;

  @media (max-width: 1225px) {
    gap: 20px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 14px;
  }
}

.title {
  grid-column: span 2;

  font-family: Helvetica, sans-serif;
  font-size: 29px;
  font-weight: 400;
  line-height: 33.35px;
  color: var(--c-text-primary);
  letter-spacing: -0.73px;

  @media (max-width: 767px) {
    grid-column: span 1;
  }

  @media (max-width: 767px) {
    font-size: 23px;
    text-align: center;
  }
}
